<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Enhancement</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function hide2(){
	        document.getElementById("img2").style.display = "none";
        }
        function hide1(){
	        document.getElementById("img1").style.display = "none";
        }
	function viewSpinner(){
		document.getElementById("spinner").style.display = "block";
	}
    </script>
</head>
<body style="background-image: url('back.svg')";>

<h1 style="text-align: center;">Upload Image</h1>
 
<form class="center2" style="width:30%;"action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" accept="image/*" name="photo" >
        <input type="submit" value="upload" onclick="viewSpinner()" style="float:right">
	<div id= "spinner" class="spinner-border text-primary" style="top:50%;position: absolute;left: 50%;/*! font-size: ; */width: 90px;height: 90px;display:none;z-index:999"></div>
</form>

<figure id="figr2">
    <img src="/output.jpg" class="center" id="img2"  onerror="hide2()" style="max-height: 400px;cursor:pointer;"/>
</figure>
<div id="bg">
<figure id="figr">      
    <img src="/recent.jpg" class="center" id="img1"  onerror="hide1()" style="max-height: 400px;cursor:pointer;"/>
</figure>
</div>

<script src="index.js"></script>
</body>
</html>
