@font-face {
  font-family: 'comics';
  src: url('comici.ttf'); /* IE9 Compat Modes */
  src: url('comici.ttf') format('embedded-opentype'), /* IE6-IE8 */
       url('comici.ttf') format('woff'), /* Modern Browsers */
       url('comici.ttf')  format('truetype'), /* Safari, Android, iOS */
}

h1{
	font-family: 'comics';
	color: #03fc39;
	padding-bottom:50px;
}


  figure{
	position: absolute;
	top:40%;
	left:40%;
	overflow: hidden;
  }

  .center2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	
  }
